<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Entendendo Portugual</h1><h2>Introdução</h2>
    <h3>Justificação da temática</h3> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, vero. Odio quia sit dolorum commodi, saepe, blanditiis ipsa suscipit eos ducimus dignissimos incidunt facere omnis. Eius aspernatur expedita iste dolore?</p>
    <h3>Caráter excecional</h3> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque magni nesciunt quam aperiam, dolor laborum necessitatibus animi reprehenderit ab nobis exercitationem itaque suscipit commodi eos cupiditate, quae possimus ea fuga.</p> <h3>Perguntas de Partida</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos molestias labore consectetur, consequuntur officia dolore voluptas illum tenetur consequatur excepturi eligendi saepe. Suscipit reprehenderit eaque dignissimos ab, aliquam tempore.</p>
    <h3>Metodologia de Investigação</h3> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit harum reiciendis recusandae sit iusto quos dignissimos vero libero, quibusdam ullam? Laboriosam similique voluptates doloremque sapiente autem ipsam molestiae quos quibusdam?</p> <h4>Estapas de Investigação</h4> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur sequi sapiente cupiditate corrupti quaerat eveniet quasi animi! Dolore explicabo voluptates vero blanditiis ad accusamus eligendi! Non temporibus accusantium itaque facilis?</p> <h4>Instrumentos de Analise</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum odit et animi esse, vel ratione ex autem libero accusamus ullam laudantium consectetur porro voluptate? Accusantium consequatur expedita eos dolorum.</p>
    <h2>Ordenamento do Território em Portugual</h2> <h3>Instrumentos de Gestão</h3> <h4>Instrumentos de Planejamento</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat non minus, autem molestias maiores incidunt rerum ab distinctio iure, reiciendis, voluptatum ullam numquam omnis placeat debitis quae possimus reprehenderit?</p> <h4>Os regimes territoriais</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis in minus laborum quae sequi, aliquid officiis, nostrum eius vitae deserunt maiores dolore distinctio repudiandae perspiciatis illum praesentium nam nemo.</p>

</body>
</html>